{
  "short_name": "Boommz!",
  "name": "Boommz!",
  "description": "Make comic great again !",
  "icons": [
    {
      "src": "/build/images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/build/images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#67c57e",
  "display": "full",
  "scope": "/",
  "theme_color": "#259543"
}